<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6d0473cab64cccbab7f729c28180c7" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Cart" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Menu" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Order" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.OrderDetail" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Product" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.ProductCategory" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Role" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.User" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Cart_Product" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Cart_User" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Order_User" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_OrderDetails_Order" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_OrderDetails_Product" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Product_User" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Product_User1" />
        <AssociationConnector Association="TradersMarketPlaceModel.MenuRoles" />
        <AssociationConnector Association="TradersMarketPlaceModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>