<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6d0473cab64cccbab7f729c28180c7" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Cart" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Menu" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Order" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.OrderDetail" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Product" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.ProductCategory" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.Role" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradersMarketPlaceModel.User" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Cart_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.MenuRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TradersMarketPlaceModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>